REDIRECT_URL=http://localhost:3000
GOOGLE_CLIENT_ID=117580371774-eoitdr8k2vchlecicv1d7qs033gqlqgo.apps.googleusercontent.com
GOOGLE_SCOPE="https://www.googleapis.com/auth/business.manage https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email"